[ssh_connection]
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey -o HashKnownHosts=yes
pipelining = true
control_path = /tmp/.ansible-${USER}//.ssh/ansible-%%r@%%h:%%p
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

[defaults]
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no
# library = ./library
# callbacks_enabled = profile_tasks,ara_default
# roles_path = roles:/usr/local/share/kubespray/roles:/usr/local/share/ansible/roles:/usr/share/kubespray/roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
inventory = ./inventory.ini

[inventory]
ignore_patterns = artifacts, credentials

[all:vars]
ansible_python_interpreter=/usr/bin/python3
